
hostname ospfd-R3
password en
enable password en

router ospf
  ospf router-id 3.3.3.3
  passive-interface r3-eth1
  network 192.168.3.0/24 area 0
  network 192.168.101.0/30 area 0
  network 192.168.102.0/30 area 0

log file /tmp/R3-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
!debug ospf ism
!debug ospf nsm
!debug ospf event
!debug ospf lsa

!
log stdout
