
hostname ospfd-R2
password en
enable password en

router ospf
  ospf router-id 2.2.2.2
  network 192.168.100.0/30 area 0
  network 192.168.2.0/24 area 0
  network 192.168.101.0/30 area 0
  passive-interface r2-eth1

log file /tmp/R2-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
!debug ospf ism
!debug ospf nsm
!debug ospf event
!debug ospf lsa

!
log stdout
