
hostname ospfd-R1
password en
enable password en

router ospf
  ospf router-id 1.1.1.1
  network 192.168.1.0/24 area 0
  network 192.168.100.0/30 area 0
  network 192.168.102.0/30 area 0
  passive-interface r1-eth1

log file /tmp/R1-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
!debug ospf ism
!debug ospf nsm
!debug ospf event
!debug ospf lsa

!
log stdout
