! -*- zebra -*-

hostname R1
password en
enable password en

interface r1-eth1
  ip address 192.168.1.1/24

interface r1-eth2
  ip address 192.168.100.1/30

interface r1-eth3
  ip address 192.168.102.1/30

log file /tmp/R1.log
