! -*- zebra -*-

hostname R3
password en
enable password en

interface r3-eth1
  ip address 192.168.3.1/24

interface r3-eth2
  ip address 192.168.101.2/30

interface r3-eth3
  ip address 192.168.102.2/30

log file /tmp/R3.log
