
hostname ospfd-R7
password en
enable password en

router ospf
  ospf router-id 7.7.7.7
  network 192.168.103.0/30 area 2
! redistribute static metric 200 metric-type 2

log file /tmp/R7-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
debug ospf lsa

!
log stdout
