
hostname ospfd-R8
password en
enable password en

router ospf
  ospf router-id 8.8.8.8
  network 192.168.104.0/30 area 2

log file /tmp/R8-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
debug ospf lsa

!
log stdout
