
hostname ospfd-R4
password en
enable password en

router ospf
  ospf router-id 4.4.4.4
  network 192.168.4.0/24 area 1

log file /tmp/R4-ospfd.log

debug ospf packet all send
debug ospf packet all recv
debug ospf zebra
!debug ospf ism
!debug ospf nsm
!debug ospf event
debug ospf lsa

!
log stdout
