! -*- zebra -*-

hostname R7
password en
enable password en

interface r7-eth1
  ip address 192.168.103.2/30

!ip route 10.0.1.0/24 null0
!ip route 10.0.2.0/24 null0
!ip route 10.0.3.0/24 null0
!

log file /tmp/R7.log
