! -*- zebra -*-

hostname R2
password en
enable password en

interface r2-eth1
  ip address 192.168.2.1/24

interface r2-eth2
  ip address 192.168.100.2/30

interface r2-eth3
  ip address 192.168.101.1/30

interface r2-eth4
  ip address 192.168.4.2/24

log file /tmp/R2.log
